<html>

<style>
	.lost_soul_anm_FloatDown1 {
		animation: lost_soul_anm_FloatDown1 533.333333ms step-end infinite both
	}

	@keyframes lost_soul_anm_FloatDown1 {
		0.000% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) translate(16.0px, 8.0px);
			background-position: 0px -32px;
			opacity: 1.0
		}

		6.250% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.0, 1.01) translate(16.0px, 8.0px);
			background-position: 0px -32px;
			opacity: 1.0
		}

		12.500% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.0, 1.02) translate(16.0px, 8.0px);
			background-position: -32px -32px;
			opacity: 1.0
		}

		18.750% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.045, 1.005) translate(16.0px, 8.0px);
			background-position: -32px -32px;
			opacity: 1.0
		}

		25.000% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.09, 0.99) translate(16.0px, 8.0px);
			background-position: -64px -32px;
			opacity: 1.0
		}

		31.250% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.09, 0.99) translate(16.0px, 8.0px);
			background-position: -64px -32px;
			opacity: 1.0
		}

		37.500% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.09, 0.99) translate(16.0px, 8.0px);
			background-position: -96px -32px;
			opacity: 1.0
		}

		43.750% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.045, 0.995) translate(16.0px, 8.0px);
			background-position: -96px -32px;
			opacity: 1.0
		}

		50.000% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) translate(16.0px, 8.0px);
			background-position: 0px -32px;
			opacity: 1.0
		}

		56.250% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.0, 1.01) translate(16.0px, 8.0px);
			background-position: 0px -32px;
			opacity: 1.0
		}

		62.500% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.0, 1.02) translate(16.0px, 8.0px);
			background-position: -32px -32px;
			opacity: 1.0
		}

		68.750% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.0, 1.01) translate(16.0px, 8.0px);
			background-position: -32px -32px;
			opacity: 1.0
		}

		75.000% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) translate(16.0px, 8.0px);
			background-position: -64px -32px;
			opacity: 1.0
		}

		81.250% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.045, 0.995) translate(16.0px, 8.0px);
			background-position: -64px -32px;
			opacity: 1.0
		}

		87.500% {
			transform: translate(-32px, -32px) scale(2) translateY(-4.0px) scale(1.09, 0.99) translate(16.0px, 8.0px);
			background-position: -96px -32px;
			opacity: 1.0
		}
	}

	.lost_soul_anm_FloatDown0 {
		animation: lost_soul_anm_FloatDown0 533.333333ms step-end infinite both
	}

	@keyframes lost_soul_anm_FloatDown0 {
		0.000% {
			transform: translate(-32px, -32px) scale(2) translateY(-8.0px) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		6.250% {
			transform: translate(-32px, -32px) scale(2) translateY(-7.5px) scale(1.0, 1.01) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		12.500% {
			transform: translate(-32px, -32px) scale(2) translateY(-7.0px) scale(1.0, 1.02) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		18.750% {
			transform: translate(-32px, -32px) scale(2) translateY(-7.5px) scale(1.045, 1.005) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		25.000% {
			transform: translate(-32px, -32px) scale(2) translateY(-8.0px) scale(1.09, 0.99) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		31.250% {
			transform: translate(-32px, -32px) scale(2) translateY(-8.5px) scale(1.09, 0.99) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		37.500% {
			transform: translate(-32px, -32px) scale(2) translateY(-9.0px) scale(1.09, 0.99) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		43.750% {
			transform: translate(-32px, -32px) scale(2) translateY(-9.0px) scale(1.045, 0.995) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		50.000% {
			transform: translate(-32px, -32px) scale(2) translateY(-9.0px) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		56.250% {
			transform: translate(-32px, -32px) scale(2) translateY(-9.0px) scale(1.0, 1.01) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		62.500% {
			transform: translate(-32px, -32px) scale(2) translateY(-9.0px) scale(1.0, 1.02) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		68.750% {
			transform: translate(-32px, -32px) scale(2) translateY(-9.0px) scale(1.0, 1.01) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		75.000% {
			transform: translate(-32px, -32px) scale(2) translateY(-9.0px) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		81.250% {
			transform: translate(-32px, -32px) scale(2) translateY(-8.5px) scale(1.045, 0.995) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		87.500% {
			transform: translate(-32px, -32px) scale(2) translateY(-8.0px) scale(1.09, 0.99) translate(16.0px, 8.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}
	}

	.lost_soul_anm_Death1 {
		animation: lost_soul_anm_Death1 1166.666667ms step-end infinite both
			/* animation: lost_soul_anm_Death1 1166.666667ms step-end 1 both */
	}

	@keyframes lost_soul_anm_Death1 {
		0.000% {
			transform: translate(-32px, -32px) scale(2) translateY(-19.0px) translate(16.0px, 22.0px);
			background-position: 0px -32px;
			opacity: 1.0
		}

		2.857% {
			transform: translate(-32px, -32px) scale(2) translate(1.0px, -22.666666666666668px) scale(0.9666666666666667, 1.0333333333333332) translate(16.0px, 22.0px);
			background-position: 0px -32px;
			opacity: 0.9673202614379085
		}

		5.714% {
			transform: translate(-32px, -32px) scale(2) translate(2.0px, -26.333333333333332px) scale(0.9333333333333332, 1.0666666666666667) translate(16.0px, 22.0px);
			background-position: 0px -32px;
			opacity: 0.934640522875817
		}

		8.571% {
			transform: translate(-32px, -32px) scale(2) translate(3.0px, -30.0px) scale(0.9, 1.1) translate(16.0px, 22.0px);
			background-position: -32px -32px;
			opacity: 0.9019607843137255
		}

		11.429% {
			transform: translate(-32px, -32px) scale(2) translate(3.0px, -33.666666666666664px) scale(0.9333333333333332, 1.1) translate(16.0px, 22.0px);
			background-position: -32px -32px;
			opacity: 0.8758169934640523
		}

		14.286% {
			transform: translate(-32px, -32px) scale(2) translate(3.0px, -37.333333333333336px) scale(0.9666666666666667, 1.1) translate(16.0px, 22.0px);
			background-position: -32px -32px;
			opacity: 0.8496732026143791
		}

		17.143% {
			transform: translate(-32px, -32px) scale(2) translate(3.0px, -41.0px) scale(1.0, 1.1) translate(16.0px, 22.0px);
			background-position: -64px -32px;
			opacity: 0.8235294117647058
		}

		20.000% {
			transform: translate(-32px, -32px) scale(2) translate(2.0px, -45.0px) scale(1.0333333333333332, 1.0333333333333332) translate(16.0px, 22.0px);
			background-position: -64px -32px;
			opacity: 0.8
		}

		22.857% {
			transform: translate(-32px, -32px) scale(2) translate(1.0px, -49.0px) scale(1.0666666666666667, 0.9666666666666667) translate(16.0px, 22.0px);
			background-position: -64px -32px;
			opacity: 0.7
		}

		25.714% {
			transform: translate(-32px, -32px) scale(2) translateY(-53.0px) scale(1.1, 0.9) translate(16.0px, 22.0px);
			background-position: -96px -32px;
			opacity: 0.6
		}

		28.571% {
			transform: translate(-32px, -32px) scale(2) translate(-1.3333333333333333px, -57.0px) scale(1.0666666666666667, 0.9666666666666667) translate(16.0px, 22.0px);
			background-position: -96px -32px;
			opacity: 0.5
		}

		31.429% {
			transform: translate(-32px, -32px) scale(2) translate(-2.6666666666666665px, -61.0px) scale(1.0333333333333332, 1.0333333333333332) translate(16.0px, 22.0px);
			background-position: -96px -32px;
			opacity: 0.4
		}

		34.286% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -65.0px) scale(1.0, 1.1) translate(16.0px, 22.0px);
			background-position: 0px -32px;
			opacity: 0.3
		}

		37.143% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -69.33333333333333px) scale(1.0, 1.0666666666666667) translate(16.0px, 22.0px);
			background-position: 0px -32px;
			opacity: 0.2
		}

		40.000% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -73.66666666666667px) scale(1.0, 1.0333333333333332) translate(16.0px, 22.0px);
			background-position: 0px -32px;
			opacity: 0.1
		}

		42.857% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -78.0px) translate(16.0px, 22.0px);
			background-position: -32px -32px;
			opacity: 0.5098039215686274
		}

		45.714% {
			transform: translate(-32px, -32px) scale(2) translate(-5.0px, -82.0px) scale(0.95, 1.05) translate(16.0px, 22.0px);
			background-position: -32px -32px;
			opacity: 0.47058823529411764
		}

		48.571% {
			transform: translate(-32px, -32px) scale(2) translate(-6.0px, -86.0px) scale(0.9, 1.1) translate(16.0px, 22.0px);
			background-position: -64px -32px;
			opacity: 0.43137254901960786
		}

		51.429% {
			transform: translate(-32px, -32px) scale(2) translate(-5.0px, -90.0px) scale(0.95, 1.1) translate(16.0px, 22.0px);
			background-position: -64px -32px;
			opacity: 0.4019607843137255
		}

		54.286% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -94.0px) scale(1.0, 1.1) translate(16.0px, 22.0px);
			background-position: -96px -32px;
			opacity: 0.37254901960784315
		}

		57.143% {
			transform: translate(-32px, -32px) scale(2) translate(-2.5px, -98.5px) scale(1.05, 1.0) translate(16.0px, 22.0px);
			background-position: -96px -32px;
			opacity: 0.3431372549019608
		}

		60.000% {
			transform: translate(-32px, -32px) scale(2) translate(-1.0px, -103.0px) scale(1.1, 0.9) translate(16.0px, 22.0px);
			background-position: 0px -32px;
			opacity: 0.3137254901960784
		}

		62.857% {
			transform: translate(-32px, -32px) scale(2) translateY(-107.0px) scale(1.05, 1.0) translate(16.0px, 22.0px);
			background-position: 0px -32px;
			opacity: 0.28431372549019607
		}

		65.714% {
			transform: translate(-32px, -32px) scale(2) translate(1.0px, -111.0px) scale(1.0, 1.1) translate(16.0px, 22.0px);
			background-position: -32px -32px;
			opacity: 0.2549019607843137
		}

		68.571% {
			transform: translate(-32px, -32px) scale(2) translate(-1.0px, -114.0px) scale(1.0, 1.05) translate(16.0px, 22.0px);
			background-position: -32px -32px;
			opacity: 0.22549019607843138
		}

		71.429% {
			transform: translate(-32px, -32px) scale(2) translate(-3.0px, -117.0px) translate(16.0px, 22.0px);
			background-position: -64px -32px;
			opacity: 0.19607843137254902
		}

		74.286% {
			transform: translate(-32px, -32px) scale(2) translate(-4.5px, -120.5px) scale(0.95, 1.05) translate(16.0px, 22.0px);
			background-position: -64px -32px;
			opacity: 0.16666666666666666
		}

		77.143% {
			transform: translate(-32px, -32px) scale(2) translate(-6.0px, -124.0px) scale(0.9, 1.1) translate(16.0px, 22.0px);
			background-position: -96px -32px;
			opacity: 0.13725490196078433
		}

		80.000% {
			transform: translate(-32px, -32px) scale(2) translate(-5.0px, -130.0px) scale(0.95, 1.1) translate(16.0px, 22.0px);
			background-position: -96px -32px;
			opacity: 0.11764705882352941
		}

		82.857% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -136.0px) scale(1.0, 1.1) translate(16.0px, 22.0px);
			background-position: 0px -32px;
			opacity: 0.09803921568627451
		}

		85.714% {
			transform: translate(-32px, -32px) scale(2) translateY(-140.0px) scale(1.05, 1.0) translate(16.0px, 22.0px);
			background-position: 0px -32px;
			opacity: 0.06862745098039216
		}

		88.571% {
			transform: translate(-32px, -32px) scale(2) translate(4.0px, -144.0px) scale(1.1, 0.9) translate(16.0px, 22.0px);
			background-position: -32px -32px;
			opacity: 0.0392156862745098
		}

		91.429% {
			transform: translate(-32px, -32px) scale(2) translateY(-162.0px) scale(1.05, 1.0) translate(16.0px, 22.0px);
			background-position: -32px -32px;
			opacity: 0.0196078431372549
		}

		94.286% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -180.0px) scale(1.0, 1.1) translate(16.0px, 22.0px);
			background-position: -64px -32px;
			opacity: 0.0
		}
	}

	.lost_soul_anm_Death0 {
		animation: lost_soul_anm_Death0 1166.666667ms step-end infinite both
			/* animation: lost_soul_anm_Death0 1166.666667ms step-end 1 both */
	}

	@keyframes lost_soul_anm_Death0 {
		0.000% {
			transform: translate(-32px, -32px) scale(2) translateY(-19.0px) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 1.0
		}

		2.857% {
			transform: translate(-32px, -32px) scale(2) translate(1.0px, -22.666666666666668px) scale(0.9666666666666667, 1.0333333333333332) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.9673202614379085
		}

		5.714% {
			transform: translate(-32px, -32px) scale(2) translate(2.0px, -26.333333333333332px) scale(0.9333333333333332, 1.0666666666666667) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.934640522875817
		}

		8.571% {
			transform: translate(-32px, -32px) scale(2) translate(3.0px, -30.0px) scale(0.9, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.9019607843137255
		}

		11.429% {
			transform: translate(-32px, -32px) scale(2) translate(3.0px, -33.666666666666664px) scale(0.9333333333333332, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.8758169934640523
		}

		14.286% {
			transform: translate(-32px, -32px) scale(2) translate(3.0px, -37.333333333333336px) scale(0.9666666666666667, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.8496732026143791
		}

		17.143% {
			transform: translate(-32px, -32px) scale(2) translate(3.0px, -41.0px) scale(1.0, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.8235294117647058
		}

		20.000% {
			transform: translate(-32px, -32px) scale(2) translate(2.0px, -45.0px) scale(1.0333333333333332, 1.0333333333333332) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.80
		}

		22.857% {
			transform: translate(-32px, -32px) scale(2) translate(1.0px, -49.0px) scale(1.0666666666666667, 0.9666666666666667) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.70
		}

		25.714% {
			transform: translate(-32px, -32px) scale(2) translateY(-53.0px) scale(1.1, 0.9) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.60
		}

		28.571% {
			transform: translate(-32px, -32px) scale(2) translate(-1.3333333333333333px, -57.0px) scale(1.0666666666666667, 0.9666666666666667) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.50
		}

		31.429% {
			transform: translate(-32px, -32px) scale(2) translate(-2.6666666666666665px, -61.0px) scale(1.0333333333333332, 1.0333333333333332) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.40
		}

		34.286% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -65.0px) scale(1.0, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.30
		}

		37.143% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -69.33333333333333px) scale(1.0, 1.0666666666666667) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.20
		}

		40.000% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -73.66666666666667px) scale(1.0, 1.0333333333333332) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.10
		}

		42.857% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -78.0px) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.5098039215686274
		}

		45.714% {
			transform: translate(-32px, -32px) scale(2) translate(-5.0px, -82.0px) scale(0.95, 1.05) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.47058823529411764
		}

		48.571% {
			transform: translate(-32px, -32px) scale(2) translate(-6.0px, -86.0px) scale(0.9, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.43137254901960786
		}

		51.429% {
			transform: translate(-32px, -32px) scale(2) translate(-5.0px, -90.0px) scale(0.95, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.4019607843137255
		}

		54.286% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -94.0px) scale(1.0, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.37254901960784315
		}

		57.143% {
			transform: translate(-32px, -32px) scale(2) translate(-2.5px, -98.5px) scale(1.05, 1.0) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.3431372549019608
		}

		60.000% {
			transform: translate(-32px, -32px) scale(2) translate(-1.0px, -103.0px) scale(1.1, 0.9) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.3137254901960784
		}

		62.857% {
			transform: translate(-32px, -32px) scale(2) translateY(-107.0px) scale(1.05, 1.0) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.28431372549019607
		}

		65.714% {
			transform: translate(-32px, -32px) scale(2) translate(1.0px, -111.0px) scale(1.0, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.2549019607843137
		}

		68.571% {
			transform: translate(-32px, -32px) scale(2) translate(-1.0px, -114.0px) scale(1.0, 1.05) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.22549019607843138
		}

		71.429% {
			transform: translate(-32px, -32px) scale(2) translate(-3.0px, -117.0px) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.19607843137254902
		}

		74.286% {
			transform: translate(-32px, -32px) scale(2) translate(-4.5px, -120.5px) scale(0.95, 1.05) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.16666666666666666
		}

		77.143% {
			transform: translate(-32px, -32px) scale(2) translate(-6.0px, -124.0px) scale(0.9, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.13725490196078433
		}

		80.000% {
			transform: translate(-32px, -32px) scale(2) translate(-5.0px, -130.0px) scale(0.95, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.11764705882352941
		}

		82.857% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -136.0px) scale(1.0, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.09803921568627451
		}

		85.714% {
			transform: translate(-32px, -32px) scale(2) translateY(-140.0px) scale(1.05, 1.0) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.06862745098039216
		}

		88.571% {
			transform: translate(-32px, -32px) scale(2) translate(4.0px, -144.0px) scale(1.1, 0.9) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.0392156862745098
		}

		91.429% {
			transform: translate(-32px, -32px) scale(2) translateY(-162.0px) scale(1.05, 1.0) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.0196078431372549
		}

		94.286% {
			transform: translate(-32px, -32px) scale(2) translate(-4.0px, -180.0px) scale(1.0, 1.1) translate(16.0px, 18.0px);
			background-position: 0px 0px;
			opacity: 0.0
		}
	}

	.lost_soul_layer {
		width: 32px;
		height: 32px;
		background-image: url(./LostSoulSprite.png);
		/* background-image: url(https://huiji-public.huijistatic.com/isaac/uploads/e/ee/LostSoulSprite.png); */
		image-rendering: pixelated
	}

	.lost_soul_anm_move_ea {
		display: block !important;
		animation: lost_soul_anm_move_ea 1166.666667ms ease-in-out 1, lost_soul_anm_move_ea2 1166.666667ms ease-out 1;
		color: gray
	}

	@keyframes lost_soul_anm_move_ea {
		0% {
			opacity: 0
		}

		20% {
			opacity: 0
		}

		30% {
			opacity: 1
		}

		40% {
			opacity: 1
		}

		100% {
			opacity: 0
		}
	}

	@keyframes lost_soul_anm_move_ea2 {
		0% {
			transform: translate(0, 0) rotate(0deg)
		}

		100% {
			transform: translate(40px, -5px) rotate(6deg)
		}
	}
</style>

<body>
	<div id="capture" class="lost_soul_helper"
		style="z-index: 100000; position: absolute; left: 164.025px; top: 310.9px;">
		<div class="lost_soul_layer lost_soul_anm_Death1" style="position: absolute; left: 0px; top: 0px;"></div>
		<div class="lost_soul_layer lost_soul_anm_Death0" style="position: absolute; left: 0px; top: 0px;"></div>
		<!-- <div class="lost_soul_text_layer" style="position: absolute; left: 30px; top: -60px; width: 100px;">呃啊~</div> -->
	</div>
	<div id="capture" class="lost_soul_helper"
		style="z-index: 100000; position: absolute; left: 264.025px; top: 310.9px;">
		<div class="lost_soul_layer lost_soul_anm_FloatDown1" style="position: absolute; left: 0px; top: 0px;"></div>
		<div class="lost_soul_layer lost_soul_anm_FloatDown0" style="position: absolute; left: 0px; top: 0px;"></div>
		<!-- <div class="lost_soul_text_layer" style="position: absolute; left: 30px; top: -60px; width: 100px;">呃啊~</div> -->
	</div>
</body>

</html>